# fleetwave-v2

./: .editorconfig  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  Makefile  PATCH_NOTES.txt  PHASES-COMPLETE.md  README-PATCH-NOTES.md  README.md  docker-compose.yml  fleetwave_bootstrap.sh  pom.xml
apache/: README-REVERSE-PROXY.md  README.md  deploy_portal.sh  install_apache_proxy.sh
apache/sites-available/: fleetwave-80-redirect.conf  fleetwave-admin.conf  fleetwave-api.conf  fleetwave-portal.conf  fleetwave-tenant-wildcard.conf
fleetwave-admin/: README.md  index.html  package-lock.json  package.json  vite.config.ts
fleetwave-admin/src/: App.tsx
fleetwave-admin/src/components/: Dashboard.tsx
fleetwave-admin/src/providers/: authProvider.ts  dataProvider.ts
fleetwave-admin/src/resources/alerts/: AlertCreate.tsx  AlertEdit.tsx  AlertList.tsx  AlertShow.tsx  index.ts
fleetwave-admin/src/resources/assignments/: AssignmentCreate.tsx  AssignmentEdit.tsx  AssignmentList.tsx  AssignmentShow.tsx  index.ts
fleetwave-admin/src/resources/persons/: PersonCreate.tsx  PersonEdit.tsx  PersonList.tsx  PersonShow.tsx  index.ts
fleetwave-admin/src/resources/radios/: RadioCreate.tsx  RadioEdit.tsx  index.ts  (+2 more)
fleetwave-app/: pom.xml
fleetwave-app/src/main/java/org/fleetwave/app/events/: DomainEvents.java
fleetwave-app/src/main/java/org/fleetwave/app/notif/: EmailMessage.java  EmailSender.java  SmsSender.java
fleetwave-app/src/main/java/org/fleetwave/app/schedulers/: OverdueScanner.java
fleetwave-app/src/main/java/org/fleetwave/app/services/: AlertService.java  AssignmentService.java  FulfillmentService.java  RequestService.java
fleetwave-app/src/main/java/org/fleetwave/app/workers/: NotificationWorker.java
fleetwave-domain/: pom.xml
fleetwave-domain/src/main/java/org/fleetwave/domain/: Alert.java  AlertRule.java  Approval.java  Assignment.java  BaseEntity.java  Department.java  IdempotencyKey.java  Membership.java  Notification.java  Person.java  Radio.java  Request.java  Role.java  Tenant.java  User.java  UserRole.java  WorkOrder.java  Workgroup.java
fleetwave-domain/src/main/java/org/fleetwave/domain/base/: TenantScoped.java
fleetwave-domain/src/main/java/org/fleetwave/domain/repo/: AlertRepository.java  AlertRuleRepository.java  ApprovalRepository.java  AssignmentRepository.java  IdempotencyKeyRepository.java  MembershipRepository.java  NotificationRepository.java  PersonRepository.java  RadioRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WorkOrderRepository.java  WorkgroupRepository.java
fleetwave-infra/: README.md  pom.xml
fleetwave-infra/src/main/java/org/fleetwave/infra/notif/: EmailMessage.java  EmailSender.java  MailgunApiEmailSender.java  NotifProps.java  SesEmailSender.java  SmsSender.java  SmtpEmailSender.java  TwilioSmsSender.java
fleetwave-infra/src/main/java/org/fleetwave/infra/tenant/: TenantContext.java  TenantFilter.java  TenantResolver.java
fleetwave-infra/terraform/: README.md  acm_and_dns.tf  ecs.tf  locals.tf  network.tf  outputs.tf  portal_static.tf  rds.tf  variables.tf  versions.tf
fleetwave-portal/: index.html  package.json  pom.xml  tsconfig.json
fleetwave-portal/src/: main.tsx
fleetwave-portal/src/ui/: App.tsx  api.ts  client.ts  theme.ts  useMe.ts
fleetwave-web/: pom.xml
fleetwave-web/src/main/java/org/fleetwave/web/: AssignmentController.java  AssignmentDtos.java  AssignmentPersonController.java  DevNotifConfig.java  FleetwaveApplication.java  GlobalExceptionHandler.java  HomeController.java  MembershipController.java  OpenApiConfig.java  PersonController.java  PingController.java  SeedConfig.java  WebController.java
fleetwave-web/src/main/java/org/fleetwave/web/api/: AlertController.java  AssignmentController.java  RadioController.java  RequestController.java  StatsController.java  WorkOrderController.java  WorkgroupController.java
fleetwave-web/src/main/java/org/fleetwave/web/api/dto/: AssignmentDtos.java  RequestDtos.java  WorkOrderDtos.java
fleetwave-web/src/main/java/org/fleetwave/web/bootstrap/: DataSeeder.java  SeedRunner.java
fleetwave-web/src/main/java/org/fleetwave/web/config/: DbSecretEnvironmentPostProcessor.java
fleetwave-web/src/main/java/org/fleetwave/web/controllers/: AlertAdminController.java  AlertApi.java  AssignmentAdminController.java  AssignmentApi.java  AssignmentExportApi.java  AuthApi.java  HomeController.java  RadioAdminController.java  RequestAdminController.java  RequestApi.java  TenantConfigApi.java  UserApi.java  WorkgroupAdminController.java
fleetwave-web/src/main/java/org/fleetwave/web/dto/: AssignmentDtos.java  ErrorResponse.java  MembershipDtos.java  PersonDtos.java
fleetwave-web/src/main/java/org/fleetwave/web/filters/: IdempotencyFilter.java
fleetwave-web/src/main/java/org/fleetwave/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  JpaUserDetailsService.java  MethodSecurity.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  WebSecurityConfig.java
fleetwave-web/src/main/resources/: application-prod.yml  application.yml
fleetwave-web/src/main/resources/db/migration/: V1__initial_schema.sql  V2025_10_25_01__baseline.sql  V2025_10_25_02__requests_alerts.sql  V2025_10_25_03__security_idempotency.sql  V2025_10_25_04__seedlog.sql  V2__align_assignment_status_check.sql  V3__fix_assignment_status_check.sql  V4__add_person_authentication.sql
fleetwave-web/src/main/resources/static/css/: custom.css
fleetwave-web/src/main/resources/static/js/: custom.js
fleetwave-web/src/main/resources/templates/: index--old.html  index.html  layout.html  login.html  status.html
fleetwave-web/src/main/resources/templates/alerts/: inbox.html
fleetwave-web/src/main/resources/templates/assignments/: form.html
fleetwave-web/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
fleetwave-web/src/main/resources/templates/radios/: form.html  list.html
fleetwave-web/src/main/resources/templates/requests/: form.html  list.html
ops/apache/: fleetwave.conf
(+18 files in other folders)
