<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fleetwave</groupId>
  <artifactId>fleetwave</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>fleetwave-domain</module>
    <module>fleetwave-app</module>
    <module>fleetwave-infra</module>
    <module>fleetwave-web</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.3.4</spring-boot.version>
    <springdoc.version>2.5.0</springdoc.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <jvmArguments>-Duser.timezone=America/New_York</jvmArguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${java.version}</release>
            <compilerArgs><arg>-proc:none</arg></compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
          <inherited>true</inherited>
          <configuration>
            <java>
              <!-- Format all Java sources -->
              <target>src/main/java/**/*.java,src/test/java/**/*.java</target>
              <removeUnusedImports/>
              <importOrder/>
              <!-- Google Java Format that supports JDK 21 -->
              <googleJavaFormat>
                <version>1.22.0</version>
              </googleJavaFormat>
            </java>

            <!-- Optional: keep Markdown tidy -->
            <formats>
              <format>
                <includes>
                  <include>**/*.md</include>
                </includes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
              </format>
            </formats>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
