<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fleetwave</groupId>
    <artifactId>fleetwave</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fleetwave-infra</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.fleetwave</groupId>
      <artifactId>fleetwave-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
