<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fleetwave</groupId>
    <artifactId>fleetwave</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fleetwave-domain</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
