<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fleetwave</groupId>
    <artifactId>fleetwave</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>fleetwave-web</artifactId>
  <name>fleetwave-web</name>
  <packaging>jar</packaging>
  <properties>
    <flyway.version>10.10.0</flyway.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.fleetwave</groupId>
      <artifactId>fleetwave-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fleetwave</groupId>
      <artifactId>fleetwave-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fleetwave</groupId>
      <artifactId>fleetwave-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope></dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>${flyway.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Duser.timezone=America/New_York</jvmArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
          </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <url>jdbc:postgresql://localhost:5432/fleetwave?options=-c%20TimeZone=America/New_York</url>
          <user>fleet</user>
          <password>fleet</password>
          <locations>
            <location>filesystem:src/main/resources/db/migration</location>
          </locations>
          <baselineOnMigrate>true</baselineOnMigrate>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
