<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fleetwave</groupId>
    <artifactId>fleetwave</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>fleetwave-web</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.fleetwave</groupId>
      <artifactId>fleetwave-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fleetwave</groupId>
      <artifactId>fleetwave-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fleetwave</groupId>
      <artifactId>fleetwave-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope></dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Duser.timezone=America/New_York</jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
